# Configurações Flask
SECRET_KEY=your-secret-key
FLASK_ENV=development
FLASK_APP=app/main.py

# Configurações do Spark
SPARK_MASTER_URL=spark://spark:7077
SPARK_APP_NAME=SpotInstanceAdvisor

# Configurações adicionais (se necessário)
# DATABASE_URL=sqlite:///site.db
# OUTRA_CONFIG=valor_default
